url=jdbc:mysql://localhost:3307/hackerthon
driverName=com.mysql.jdbc.Driver
username=root
password=root
QUERY_FILE=src/infrastructure/data/configuration/EmployeeQuery.xml
MODIFIED_XSL_PATH=src/infrastructure/data/configuration/Employee-modified.xsl
RESPONSE_XML_PATH=src/infrastructure/data/configuration/EmployeeResponse.xml
REQUEST_XML_PATH =src/infrastructure/data/configuration/EmployeeRequest.xml